<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<style>
 img.emoji {  
     // Override any img styles to ensure Emojis are displayed inline
     margin: 0px !important;
     display: inline !important;
     visibility: visible;
     width:32px;
     height:32px;
 }
 table{border:1px solid black;}
 th {
     background-color: #666;
     color: white;
 }
 .pride-header{
     background-color: #666;
     color: white;
 }
 th, td {
     padding: 15px;
     text-align: left;
 }
 tr:nth-child(even) {background-color: #f2f2f2}
 tr:hover {background-color: #d3d3d3}
 h1{
     text-align: center;
     font-family: sans-serif;
     font-size:32pt;
 }
 .name,.name-header{
     width:15em;
     text-align: center;
 }
 .concern-header,.pride-header{
     text-align: center;
 }
 .concern{text-align: right;}
 .up{  background-color: #4CAF50;
     color: white;}
 .unknown{}
 .down{}
 
</style>
<title>BLT Status</title>
<body>
<h1>Current BLT Status</h1>
<table style="width:100%">
  <tr>
    <th class='concern-header'></th>
    <th class="name-header">Mayo</th> 
    <th class='pride-header'>Bacon</th>
    <th class='pride-header'>Lettuce</th>
    <th class='pride-header'>Tomato</th>
    <th class='pride-header'>Sprouts</th>
  </tr>
  <tr>
    <th class="pride-header" id="Logan-concern">DNS / Name Resolution</th>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
  </tr>
  <tr>
    <th class="pride-header" id="Logan-concern">Ping</th>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
  </tr>
    <th class="pride-header" id="Logan-concern">SSH</th>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
  </tr>
  </tr>
    <th class="pride-header" id="Logan-concern">GridEngine</th>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
    <td class="pride" id="Giacomo-pride">Testing</td>
  </tr>
</table>

</body>
</html>
